<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<style>
    /* CSS for HTML */
html {
  font-size: 16px;
  background-color: #f2f2f2;
}

/* CSS for head */
head {
  font-family: Arial, sans-serif;
  color: #333;
}

/* CSS for body */
body {
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

/* CSS for table */
table {
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

table th {
  background-color: #f2f2f2;
}

/* CSS for nav */
nav {
  background-color: #333;
  color: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

</style>
    </head>

    <body class="bg-light">

        <div class="container-fluid">
            <div class="d-flex justify-content-end">
                <a class="btn btn-primary mt-3 me-2" href="{{ url_for('logout')}}">Logout</a>
            </div>

            <h1 class="text-center mt-5">Welcome {{ username }}</h1>

            <div class="d-flex justify-content-center align-items-center flex-wrap mt-5">
                <a class="btn btn-primary btn-lg me-3 mb-3" href="{{ url_for('dashboard')}}">Dashboard</a>
                <a class="btn btn-primary btn-lg me-3 mb-3" href="{{ url_for('Search')}}">Search Data</a>
                <a class="btn btn-primary btn-lg mb-3" href="{{ url_for('upload')}}">Upload Data</a>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
