<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
		<!-- Bootstrap CSS -->
		<style>
			/* CSS for HTML */
html {
  font-size: 16px;
  background-color: #f2f2f2;
}

/* CSS for head */
head {
  font-family: Arial, sans-serif;
  color: #333;
}

/* CSS for body */
body {
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

/* CSS for table */
table {
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

table th {
  background-color: #f2f2f2;
}

/* CSS for nav */
nav {
  background-color: #333;
  color: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

		</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">	</head>
	
	
		<body></br></br></br></br></br>
		<div align="center" class="container">
			<h2>Register</h2>
			<form action="{{ url_for('register') }}" method="post">
				<div class="form-group">
					<label for="email"><b>Email ID</b></label>
					<input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="form-control" style="border-radius: 30px" required>
				</div>
				<div class="form-group">
					<label for="username"><b>Username</b></label>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="form-control" style="border-radius: 30px" required>
				</div>
				<div class="form-group">
					<label for="password"><b>Password</b></label>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="form-control" style="border-radius: 30px" required>
				</div>
				<button type="submit" class="btn btn-success">Sign Up</button>
			</form>
		</div>
		<!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
	</body>
</html>