<!DOCTYPE html>
<html>
    <head>
        <title>Upload</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Include Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
    /* CSS for HTML */
html {
  font-size: 16px;
  background-color: #f2f2f2;
}

/* CSS for head */
head {
  font-family: Arial, sans-serif;
  color: #333;
}

/* CSS for body */
body {
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

/* CSS for table */
table {
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

table th {
  background-color: #f2f2f2;
}

/* CSS for nav */
nav {
  background-color: #333;
  color: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

   </style>
    </head>


<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Your App Name</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard')}}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('Search')}}">Search Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('upload')}}">Upload Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout')}}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br><br>

    <div class="container">
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="households">Upload Households Data:</label>
                <input type="file" class="form-control-file" id="households" name="households" required>
            </div>

            <div class="form-group">
                <label for="transactions">Upload Transactions Data:</label>
                <input type="file" class="form-control-file" id="transactions" name="transactions" required>
            </div>

            <div class="form-group">
                <label for="products">Upload Products Data:</label>
                <input type="file" class="form-control-file" id="products" name="products" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div class="msg">{{ msg }}</div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js
